lmfit Package
=============

:mod:`lmfit` Package
--------------------

.. automodule:: oceTest.sint.lmfit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`_differentialevolution` Module
------------------------------------

.. automodule:: oceTest.sint.lmfit._differentialevolution
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`_version` Module
----------------------

.. automodule:: oceTest.sint.lmfit._version
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`asteval` Module
---------------------

.. automodule:: oceTest.sint.lmfit.asteval
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`astutils` Module
----------------------

.. automodule:: oceTest.sint.lmfit.astutils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`confidence` Module
------------------------

.. automodule:: oceTest.sint.lmfit.confidence
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lineshapes` Module
------------------------

.. automodule:: oceTest.sint.lmfit.lineshapes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`minimizer` Module
-----------------------

.. automodule:: oceTest.sint.lmfit.minimizer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model` Module
-------------------

.. automodule:: oceTest.sint.lmfit.model
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: oceTest.sint.lmfit.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ordereddict` Module
-------------------------

.. automodule:: oceTest.sint.lmfit.ordereddict
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parameter` Module
-----------------------

.. automodule:: oceTest.sint.lmfit.parameter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`printfuncs` Module
------------------------

.. automodule:: oceTest.sint.lmfit.printfuncs
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    oceTest.sint.lmfit.ui
    oceTest.sint.lmfit.uncertainties

