sint Package
============

:mod:`corrplot` Module
----------------------

.. automodule:: oceTest.sint.corrplot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`corrplot_interface` Module
--------------------------------

.. automodule:: oceTest.sint.corrplot_interface
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fitcorrplot` Module
-------------------------

.. automodule:: oceTest.sint.fitcorrplot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sim_interface` Module
---------------------------

.. automodule:: oceTest.sint.sim_interface
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    oceTest.sint.lmfit

