SIOC:SYS0:ML00:CALCOUT000, -4.0
SIOC:SYS0:ML00:CALCOUT999, -4.0
SIOC:SYS0:ML00:CALCOUT998, -4.0
SIOC:SYS0:ML00:CALCOUT997, -4.0
QUAD:IN20:361:BCTRL,  3.0
QUAD:IN20:371:BCTRL,  3.0
QUAD:IN20:425:BCTRL,  3.0
QUAD:IN20:441:BCTRL,  3.0
QUAD:IN20:511:BCTRL,  3.0
QUAD:IN20:525:BCTRL,  3.0
QUAD:LI21:201:BCTRL,  1.2
QUAD:LI21:211:BCTRL,  1.2
QUAD:LI21:271:BCTRL,  1.2
QUAD:LI21:278:BCTRL,  1.2
QUAD:LI26:201:BCTRL, -1.0
QUAD:LI26:301:BCTRL, -1.0
QUAD:LI26:401:BCTRL, -1.0
QUAD:LI26:501:BCTRL, -1.0
QUAD:LI26:601:BCTRL, -1.0 
QUAD:LI26:701:BCTRL, -1.0
QUAD:LI26:801:BCTRL, -1.0
QUAD:LI26:901:BCTRL, -1.0
QUAD:LTU1:620:BCTRL, -4.0
QUAD:LTU1:640:BCTRL, -4.0
QUAD:LTU1:660:BCTRL, -4.0
QUAD:LTU1:680:BCTRL, -4.0
QUAD:LI21:221:BCTRL,  2.0
QUAD:LI21:251:BCTRL,  2.0
QUAD:LI24:740:BCTRL,  1.0
QUAD:LI24:860:BCTRL,  1.0
QUAD:LTU1:440:BCTRL, -1.0
QUAD:LTU1:460:BCTRL, -1.0
COEFF, -0.5
NOISE, -3.2
